# springboot-api-first-example

./: .gitignore  README.md  pom.xml
api-specification/: pom.xml
api-specification/src/main/resources/: openapi.yml
app/: pom.xml
app/src/main/java/example/api/: AppApplication.java
app/src/main/java/example/api/controller/v1/: BooksApiDelegateImpl.java
app/src/main/java/example/api/exception/: ApiException.java  ErrorCodesEnum.java  GlobalExceptionHandler.java
app/src/main/java/example/api/util/: AppConstants.java
app/src/test/java/example/api/: AppApplicationTests.java
